appdirs==1.4.3
asn1crypto==0.22.0
attrs==16.3.0
Automat==0.5.0
backports.shutil-get-terminal-size==1.0.0
cffi==1.10.0
constantly==15.1.0
cryptography==1.8.1
cssselect==1.0.1
decorator==4.0.11
enum34==1.1.6
ez-setup==0.9
idna==2.5
imageio==2.1.2
incremental==16.10.1
ipaddress==1.0.18
ipdb==0.10.3
ipython==5.3.0
ipython-genutils==0.2.0
lxml==3.7.3
moviepy==0.2.3.2
music21==3.1.0
MySQL-python==1.2.5
numpy==1.12.1
packaging==16.8
parsel==1.1.0
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.1
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.17
PyDispatcher==2.0.5
Pygments==2.2.0
pymongo==3.4.0
pyOpenSSL==17.0.0
pyparsing==2.2.0
queuelib==1.4.2
redis==2.10.5
scandir==1.5
Scrapy==1.3.3
scrapy-redis==0.6.8
selenium==3.4.1
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
tqdm==4.11.2
traitlets==4.3.2
Twisted==17.1.0
unroll==0.1.0
w3lib==1.17.0
wcwidth==0.1.7
zope.interface==4.4.0
